package com.xmlasia.gemsx.device;
// Generated Aug 26, 2013 3:08:38 PM by Hibernate Tools 3.6.0

import org.json.JSONException;
import org.json.JSONObject;

/**
 * Network2Id generated by hbm2java
 */
public class NetworkId implements java.io.Serializable {

    private int deviceId;
    private int siteId;
    private Integer deviceType;

    public int getDeviceId() {
        return this.deviceId;
    }

    public void setDeviceId(int deviceId) {
        this.deviceId = deviceId;
    }

    public int getSiteId() {
        return this.siteId;
    }

    public Integer getDeviceType() {
        return deviceType;
    }

    public void setDeviceType(Integer deviceType) {
        this.deviceType = deviceType;
    }

    public void setSiteId(int siteId) {
        this.siteId = siteId;
    }

    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof NetworkId)) {
            return false;
        }
        NetworkId castOther = (NetworkId) other;

        return (this.getDeviceId() == castOther.getDeviceId())
                && (this.getSiteId() == castOther.getSiteId());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getDeviceId();
        result = 37 * result + this.getSiteId();
        return result;
    }

    public JSONObject toJSONObject() throws JSONException {
        JSONObject result = new JSONObject();
        result.put("deviceid", getDeviceId());
        result.put("siteid", getSiteId());
        result.put("deviceType", getDeviceType());
        return result;
    }
}
