package com.xmlasia.gemsx.device;
// Generated Jun 26, 2013 3:59:44 PM by Hibernate Tools 3.2.1.GA



/**
 * TagId generated by hbm2java
 */
public class TagId  implements java.io.Serializable {


     private int siteId;
     private int tagId;

    public TagId() {
    }

    public TagId(int siteId, int tagId) {
       this.siteId = siteId;
       this.tagId = tagId;
    }
   
    public int getSiteId() {
        return this.siteId;
    }
    
    public void setSiteId(int siteId) {
        this.siteId = siteId;
    }
    public int getTagId() {
        return this.tagId;
    }
    
    public void setTagId(int tagId) {
        this.tagId = tagId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof TagId) ) return false;
		 TagId castOther = ( TagId ) other; 
         
		 return (this.getSiteId()==castOther.getSiteId())
 && (this.getTagId()==castOther.getTagId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getSiteId();
         result = 37 * result + this.getTagId();
         return result;
   }   


}


