package com.xmlasia.gemsx.device;
// Generated Jun 26, 2013 3:59:44 PM by Hibernate Tools 3.2.1.GA

import java.util.Date;
import org.json.JSONException;
import org.json.JSONObject;

/**
 * TagInfo generated by hbm2java
 */
public class TagInfo implements java.io.Serializable {

    private int tagInfoId;
    private int posX;
    private int posY;
    private String tagPhoto;
    private int locationId;
    private Date updateTime;
    private int groupId;
    private int siteId;
    private int tagId;
    private String tagDesc;

    public TagInfo() {
    }

    public String getTagDesc() {
        return tagDesc;
    }

    public void setTagDesc(String tagDesc) {
        this.tagDesc = tagDesc;
    }

    public int getSiteId() {
        return siteId;
    }

    public void setSiteId(int siteId) {
        this.siteId = siteId;
    }

    public int getTagId() {
        return tagId;
    }

    public void setTagId(int tagId) {
        this.tagId = tagId;
    }

    public Date getUpdateTime() {
        return updateTime;
    }

    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    public int getGroupId() {
        return groupId;
    }

    public void setGroupId(int groupId) {
        this.groupId = groupId;
    }

    public int getTagInfoId() {
        return this.tagInfoId;
    }

    public void setTagInfoId(int tagInfoId) {
        this.tagInfoId = tagInfoId;
    }

    public int getPosX() {
        return this.posX;
    }

    public void setPosX(int posX) {
        this.posX = posX;
    }

    public int getPosY() {
        return this.posY;
    }

    public void setPosY(int posY) {
        this.posY = posY;
    }

    public String getTagPhoto() {
        return this.tagPhoto;
    }

    public void setTagPhoto(String tagPhoto) {
        this.tagPhoto = tagPhoto;
    }

    public int getLocationId() {
        return this.locationId;
    }

    public void setLocationId(int locationId) {
        this.locationId = locationId;
    }

    public JSONObject toJSONObject() throws JSONException {
        JSONObject result = new JSONObject();
        result.put("posX", posX);
        result.put("posY", posY);
        result.put("updateTime", updateTime.toString());
        result.put("groupId", groupId);
        result.put("tagPhoto", tagPhoto);
        return result;
    }

}
