INSERT INTO companies (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,CHI_NAME,ENG_NAME) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'XML','XML');
INSERT INTO departments (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,CHI_NAME,ENG_NAME,COMPANY_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'IT','IT Department', 1);
insert into users(CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,CHI_NAME,ENG_NAME,DEPARTMENT_ID,LOGIN_ID)values('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Andy','Andy',1,'andy');
insert into users(CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,CHI_NAME,ENG_NAME,DEPARTMENT_ID,LOGIN_ID)values('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Baal','Baal',1,'baal');
insert into roles (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'System Admin');
insert into roles (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'IT User');
insert into roles (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'User');
insert into groups (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'GROUP A');
insert into groups (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'GROUP B');

insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Admin','This is Description','Administration',1,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'SystemDefinition','This is Description','System Definition',2,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'SystemEmail','This is Description','System Email',3,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'SystemLDAP','This is Description','System LDAP',4,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'SystemProperties','This is Description','System Properties',5,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'SystemData','This is Description','System Data',6,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'VendorManagement','This is Description','Vendor',7,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'BudgetManagement','This is Description','Budget',8,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ProjectManagement','This is Description','Project',9,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'PRManagement','This is Description','Purchase Request',10,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'PaymentManagement','This is Description','Payment',11,true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,DESCRIPTION,NAME,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ContractManagement','This is Description','Contract',12,true, true);




insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'UserMaintenance',1,'Users',1 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'GroupMaintenance',1,'Groups',2 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'RoleMaintenance',1,'Roles',3 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'DivisionMaintenance',1,'Divisions',4 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'DepartmentMaintenance',1,'Departments',5 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ApplicationMaintenance',2,'Applications',6 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ModuleMaintenance',2,'Modules',7 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'MenuMaintenance',2,'Menus',8 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'FunctionMaintenance',2,'Functions',9 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'EmailServers',3,'Email Servers',10 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'LdapServers',4,'LDAP Servers',11 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'BasicConfiguration',5,'Basic Configuration',12 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'UiProperties',5,'UI Properties',13 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'StaticData',5,'Static Data',14 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CurrencyMaintenance',6,'Currency',15 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'OpexMaintenance',6,'OPEX',16 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',7,'Create New',17 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',7,'All',18 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',7,'Overview',19 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',8,'Create New',20 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Upload',8,'Upload',21 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',8,'All',22 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Combine',8,'Combine',23 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Split',8,'Split',24 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Transfer',8,'Transfer',25 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Report',8,'Report',26 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',8,'Overview',27 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',9,'Create New',28 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'MyRequest',9,'My Projects',29 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',9,'All',30 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Report',9,'Report',31 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',9,'Overview',32 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',10,'Create New',33 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'MyRequest',10,'My Requests',34 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',10,'All',35 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Report',10,'Report',36 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',10,'Overview',37 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',11,'Create New',38 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'MyRequest',11,'My Payments',39 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',11,'All',40 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Report',11,'Report',41 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',11,'Overview',42 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',12,'Create New',43 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'MyRequest',12,'My Contracts',44 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',12,'All',45 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH,MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',12,'Overview',46 ,true);

INSERT INTO user_group_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,GROUP_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,1);
INSERT INTO user_group_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,GROUP_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,2);
INSERT INTO user_role_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,1);
INSERT INTO user_role_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,2);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,1);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,2);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,3);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,4);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,5);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,6);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,7);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,8);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,9);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,10);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,11);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,12);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,13);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,14);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,15);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,16);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,17);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,18);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,19);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,20);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,21);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,22);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,23);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,24);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,25);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,26);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,27);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,28);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,29);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,30);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,31);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,32);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,33);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,34);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,35);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,36);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,37);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,38);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,39);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,40);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,41);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,42);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,43);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,44);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,45);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,46);


INSERT INTO static_data (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,DATA_NAME,CONTENT_CHI, CONTENT_ENG) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'mainTitle','企业管理系统', 'Enterprise Management System');
INSERT INTO static_data (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,DATA_NAME,CONTENT_CHI, CONTENT_ENG) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'welcomeMessage','欢迎', 'Welcome');


