INSERT INTO companies (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,CHI_NAME,ENG_NAME) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'XML','XML');
INSERT INTO departments (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,CHI_NAME,ENG_NAME,COMPANY_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'IT','IT Department', 1);


insert into user_profile(CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,LOCALE)values('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'en');
insert into user_profile(CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,LOCALE)values('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'en');


insert into users(CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,DEPARTMENT,USERNAME,PASSWORD,ROLE,ENABLED,USER_PROFILE_ID,GROUPID,ACTIVE)values('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'admin','Department','admin','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918','ROLE_USER',true,1,1,true); #sha256 password is admin
insert into users(CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,DEPARTMENT,USERNAME,PASSWORD,ROLE,ENABLED,USER_PROFILE_ID,GROUPID,ACTIVE)values('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'David','Department','david','07d046d5fac12b3f82daf5035b9aae86db5adc8275ebfbf05ec83005a4a8ba3e','ROLE_USER',true,2,1,true); #sha256 password is baal

insert into roles (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'System Admin');
insert into roles (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'IT User');
insert into roles (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'User');
insert into groups (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ACTIVE,DESCRIPTION,NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,true,'Administrators','Administrators');
insert into groups (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ACTIVE,DESCRIPTION,NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,true,'Power Users','Power Users');
insert into groups (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ACTIVE,DESCRIPTION,NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,true,'Users','Users');

insert into permission (NAME,DESCRIPTION) VALUES ('All','All');
insert into permission (NAME,DESCRIPTION) VALUES ('Modify','Modify');
insert into permission (NAME,DESCRIPTION) VALUES ('ReadOnly','ReadOnly');

insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'VIEW','View','View ',1, true, true, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'FloorPlanView',1,'FLOOR_PLAN_VIEW',1, true, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'SensorView',1,'SENSOR_VIEW',2, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'TableView',1,'TABLE_VIEW',3, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ChartView',1,'CHART_VIEW',4, true, true);


insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'DIAGNOSTIC','Diagnostic','Diagnostic ',2, true, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'DiagnosticSensorView',2,'SENSOR_VIEW',5, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'DiagnosticTableView',2,'TABLE_VIEW',6, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'DiagnosticChartView',2,'CHART_VIEW',7, true, false);

insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ALERT','Alert','Alert',3, true, true, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'AlertHistory',3,'ALERT_HISTORY',8, true, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'AlertSetting',3,'ALERT_RULE_SETTING',9, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'AlertCriteria',3,'ALERT_CRITERIA',10, true, false);

#insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Tag Configuration','TagConfiguration','Tag Configuration',4, true, true);
#insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ViewTag',4,'View Tag',1, true);
#insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'AssignTag',4,'Assign Tag',2, true);

insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'SYSTEM_CONFIGURATION','SystemConfiguration','System Configuration',4, true, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'SiteConfiguration',4,'SITE_CONFIGURATION',11, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'TagConfiguration',4,'TAG_CONFIGURATION',12, true, false);


insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'NETWORK','Network','Network',5, true, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'TableView',5,'TABLE_VIEW',13, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ChartView',5,'NETWORK_DIAGRAM',14, true, false);

insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ADMINISTRATION','Admin','This is Admin',6, true, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'UserMaintenance',6,'USERS',15, true, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,IMAGEPATH,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'GroupMaintenance',6,'GROUPS',16, true, 'img/shortCut/groupsView.png', false);


INSERT INTO user_group_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,GROUP_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,1);
INSERT INTO user_group_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,GROUP_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,2);
INSERT INTO user_role_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,1);
INSERT INTO user_role_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,2);

INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,1);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,2);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,3);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,4);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,5);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,6);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,7);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,8);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,9);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,10);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,11);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,12);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,13);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,14);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,15);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,16);


INSERT INTO static_data (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,DATA_NAME,CONTENT_CHI, CONTENT_ENG) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'mainTitle','RFID环境监测系统', 'RFID Environment Monitoring System');
INSERT INTO static_data (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,DATA_NAME,CONTENT_CHI, CONTENT_ENG) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'welcomeMessage','欢迎', 'Welcome');

INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(1,1);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(1,2);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(1,3);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(1,4);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(1,5);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(1,6);

INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(2,1);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(2,2);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(2,3);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(2,4);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(2,5);

INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(3,1);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(3,2);
INSERT INTO GROUP_MODULE_MAPPINGS(GROUP_ID, MODULE_ID) VALUES(3,3);

update MODULES set IMAGEURLPATH = './moduleImageFiles/photo.png', 
IMAGEFILENAME = 'photo.png';

INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,1,'FLOOR_PLAN_VIEW',1,'VIEW','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,2,'SENSOR_VIEW',1,'VIEW','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,3,'TABLE_VIEW',1,'VIEW','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,4,'CHART_VIEW',1,'VIEW','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,5,'SENSOR_VIEW',2,'DIAGNOSTIC','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,6,'TABLE_VIEW',2,'DIAGNOSTIC','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,7,'CHART_VIEW',2,'DIAGNOSTIC','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,8,'ALERT_HISTORY',3,'ALERT','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,9,'ALERT_RULE_SETTING',3,'ALERT','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,10,'ALERT_CRITERIA',3,'ALERT','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,11,'SITE_CONFIGURATION',4,'SYSTEM_CONFIGURATION','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,12,'TAG_CONFIGURATION',4,'SYSTEM_CONFIGURATION','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,13,'TABLE_VIEW',5,'NETWORK','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,14,'NETWORK_DIAGRAM',5,'NETWORK','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,15,'USERS',6,'ADMINISTRATION','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,16,'GROUPS',6,'ADMINISTRATION','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,17,'UPDATE_MEASURE_PERIOD',0,'','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,18,'UPDATE_HEART_BEAT',0,'','All',1);

insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,SIDEMENU,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'',null,'UPDATE_MEASURE_PERIOD',15, true, false, false);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,SIDEMENU,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'',null,'UPDATE_HEART_BEAT',16, true, false, false);

#added diagnostic heart beat view
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,SIDEMENU,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ReaderHeartBeatView',5,'READER_HEART_BEAT_VIEW',14, true, true, false);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,19);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,19,'READER_HEART_BEAT',5,'','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,2,19,'READER_HEART_BEAT',5,'','All',1);

#added alert group view
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,SIDEMENU,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'AlertGroupView',3,'ALERT_GROUP',8, true, true, false);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,20);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,20,'ALERT_GROUP',3,'','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,2,20,'ALERT_GROUP',3,'','All',1);

#added tagConfiguration group view
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE,SIDEMENU,MOBILESUPPORT) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'TagConfigurationGroupView',4,'TAG_CONFIGURATION_GROUP',12, true, true, false);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,21);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,1,21,'TAG_CONFIGURATION_GROUP',4,'','All',1);
INSERT INTO `groupmenumapping` (`CREATED_BY`,`CREATED_DATE`,`UPDATED_BY`,`UPDATED_DATE`,`VERSION`,`GROUPID`,`MENUID`,`MENUNAME`,`MODULEID`,`MODULENAME`,`PERMISSION`,`PERMISSIONID`) VALUES (NULL,NULL,NULL,NULL,0,2,21,'TAG_CONFIGURATION_GROUP',4,'','All',1);
