INSERT INTO companies (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,CHI_NAME,ENG_NAME) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'XML','XML');
INSERT INTO departments (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,CHI_NAME,ENG_NAME,COMPANY_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'IT','IT Department', 1);


insert into user_profile(CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,LOCALE)values('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'zh');
insert into user_profile(CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,LOCALE)values('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'en');

delete from users;
insert into users(CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,CHI_NAME,ENG_NAME,DEPARTMENT_ID,USERNAME,PASSWORD,ROLE,ENABLED,USER_PROFILE_ID)values('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Jeffrey','Jeffrey',1,'jeffrey','a459891617d735655dcfed3e37db66fa07f0175866ebf35f9de8ccc59c0840bb','ROLE_USER',true,1); #sha256 password is jeffrey
insert into users(CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,CHI_NAME,ENG_NAME,DEPARTMENT_ID,USERNAME,PASSWORD,ROLE,ENABLED,USER_PROFILE_ID)values('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'David','David',1,'david','07d046d5fac12b3f82daf5035b9aae86db5adc8275ebfbf05ec83005a4a8ba3e','ROLE_USER',true,2); #sha256 password is baal

insert into roles (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'System Admin');
insert into roles (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'IT User');
insert into roles (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ENG_NAME) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'User');
insert into groups (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,DESCRIPTION) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'GROUP A');
insert into groups (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,DESCRIPTION) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'GROUP B');
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Adminstration','Admin','This is Admin',1, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'System Definition','SystemDefinition','This is SystemDefinition',2, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'System Data','SystemData','This is SystemData',3, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'System Email','SystemEmail','This is SystemEmail',4, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'System Logs','SystemLogs','This is SystemLogs',5, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'System LDAP','SystemLDAP','This is SystemLDAP',6, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'System Properties','SystemProperties','This is SystemProperties',7, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Vendor Management','VendorManagement','This is VendorManagement',8, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Contract Management','ContractManagement','This is ContractManagement',9, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Project Management','ProjectManagement','This is ProjectManagement',10, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Cost','Cost','This is Cost',11, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Procurement','Procurement','This is Procurement',12, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Membership','Membership','This is Membership',13, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Course Management','CourseManagement','This is CourseManagement',14, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Workflow','Workflow','This is Workflow',15, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Facility Management','FacilityManagement','This is FacilityManagement',16, true, true);
insert into modules (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,NAME,PATH,DESCRIPTION,DISPLAY_ORDER,ACTIVE,HOMEPAGE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Leave Application','Leave Application','This is Leave Application',17, true, true);

insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'UserMaintenance',1,'Users',1, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'GroupMaintenance',1,'Groups',2, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'RoleMaintenance',1,'Roles',3, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'DivisionMaintenance',1,'Divisions',4, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'DepartmentMaintenance',1,'Departments',5, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ApplicationMaintenance',2,'Applications',6, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'ModuleMaintenance',2,'Modules',7, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'MenuMaintenance',2,'Menus',8, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'FunctionMaintenance',2,'Functions',9, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'HolidayMaintenance',3,'Holidays',10, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'OpexMaintenance',3,'Opex',11, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'EmailServers',4,'Email Servers',12, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Transactions',5,'Transactions',13, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'LdapServers',6,'LDAP Servers',14, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'BasicConfiguration',7,'Basic Configuration',15, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'UiProperties',7,'UI Properties',16, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE) VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'StaticData',7,'Static Data',17 ,true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',8,'Create New',18, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',8,'All',19, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',8,'Overview',20, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',9,'Create New',21, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'MyRequest',9,'My Requests',22, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',9,'All',23, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',9,'Overview',24, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',10,'Create New',25, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',10,'All',26, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',10,'Overview',27, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CostCenter',11,'Cost Centers',28, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Budget',11,'Budgets',29, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Request',12,'Requests',30, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'PurchaseOrder',12,'Purchase Orders',31, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',13,'Create New',32, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',13,'All',33, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Payment',13,'Payment',34, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',13,'Overview',35, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'CreateNew',14,'Create New',36, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Payment',14,'Payment',37, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',14,'Overview',38, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',15,'All Instances',39, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'WorkflowMaintenance',15,'Workflows',40, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'StageMaintenance',15,'Stages',41, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'FlowMapping',15,'Flow Mapping',42, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'MeetingRoom',16,'Meeting Room',43, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Workstation',16,'Workstation',44, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'NewRequest',17,'New Request',45, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'MyRequest',17,'My Requests',46, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'All',17,'All',47, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'MyApproval',17,'My Approval',48, true);
insert into menus (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,PATH, MODULE_ID, NAME, DISPLAY_ORDER,ACTIVE)  VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'Overview',17,'Overview',49, true);



INSERT INTO user_group_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,GROUP_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,1);
INSERT INTO user_group_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,GROUP_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,2);
INSERT INTO user_role_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,1);
INSERT INTO user_role_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,USER_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,2);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,1);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,2);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,3);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,4);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,5);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,6);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,7);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,8);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,9);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,10);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,11);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,12);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,13);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,14);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,15);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,16);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,17);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,18);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,19);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,20);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,21);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,22);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,23);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,24);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,25);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,26);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,27);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,28);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,29);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,30);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,31);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,32);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,33);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,34);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,35);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,36);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,37);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,38);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,39);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,40);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,41);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,42);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,43);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,44);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,45);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,46);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,47);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,48);
INSERT INTO role_menu_mappings (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ROLE_ID,MENU_ID) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,1,49);

delete from static_data;
INSERT INTO static_data (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,DATA_NAME,CONTENT_CHI, CONTENT_ENG) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'mainTitle','RFID环境监测系统', 'RFID Environment Monitoring System');
INSERT INTO static_data (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,DATA_NAME,CONTENT_CHI, CONTENT_ENG) VALUES('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0,'welcomeMessage','欢迎', 'Welcome');
/*update menus set TITLE=DESCRIPTION;*/
/*update modules set TITLE=DESCRIPTION;*/

#please ensure the *.png files is in the MySql upload directory
#To determine the MySql directory, run the below sql: 
#SHOW VARIABLES LIKE "secure_file_priv";
/*
insert into images (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ACTIVE,CONTENT,DESCRIPTION,NAME,SIZE) 
VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0, true, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\system_definition.png')  ,'System Definition','system_definition.png', length ( LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\system_definition.png') ));
insert into images (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ACTIVE,CONTENT,DESCRIPTION,NAME,SIZE) 
VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0, true, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\system_email.png')  ,'System Email','system_email.png', length ( LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\system_email.png') ));
insert into images (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ACTIVE,CONTENT,DESCRIPTION,NAME,SIZE) 
VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0, true, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\system_LDAP.png')  ,'System LDAP','system_LDAP.png', length ( LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\system_LDAP.png') ));
insert into images (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ACTIVE,CONTENT,DESCRIPTION,NAME,SIZE) 
VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0, true, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\system_log.png')  ,'System Log','system_log.png', length ( LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\system_log.png') ));
insert into images (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ACTIVE,CONTENT,DESCRIPTION,NAME,SIZE) 
VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0, true, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\system_properties.png')  ,'System Properties','system_properties.png', length ( LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\system_properties.png') ));
insert into images (CREATED_BY,CREATED_DATE,UPDATED_BY,UPDATED_DATE,VERSION,ACTIVE,CONTENT,DESCRIPTION,NAME,SIZE) 
VALUES ('SYSTEM',CURRENT_TIMESTAMP(),'SYSTEM',CURRENT_TIMESTAMP(),0, true, LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\user_admin.png')  ,'User Admin','user_admin.png',  length ( LOAD_FILE('C:\\ProgramData\\MySQL\\MySQL Server 5.6\\Uploads\\user_admin.png') ));

update MODULES set IMAGE_ID = 6;
update MODULES set IMAGE_ID = 1 where NAME = 'System Definition';
update MODULES set IMAGE_ID = 5 where NAME = 'System Data';
update MODULES set IMAGE_ID = 2 where NAME = 'System Email';
update MODULES set IMAGE_ID = 3 where NAME = 'System LDAP';
update MODULES set IMAGE_ID = 4 where NAME = 'System Logs';
update MODULES set IMAGE_ID = 5 where NAME = 'System Properties';
*/

